drupal:
  production: []
  test: []
  development:
    - civiReconciler-drupal
app:
  name: civiReconciler
  environments:
    production:
      debug: false
    test:
      debug: true
    development:
      debug: true
