---
- name: Remove the 'off' on ssh
  file:
    path: /etc/service/sshd/down
    state: absent
  tags:
    - build
- name: Copy over Jenkins pub key
  copy:
    path: ~/.ssh/id_rsa.pub
    dest: /tmp/id_rsa.pub
  tags:
    - build
- name: Add to authorized keys
  shell: cat /tmp/id_rsa.pub >> /root/.ssh/authorized_keys && rm -f /tmp/id_rsa.pub
  tags:
    - build
